# Foody

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nhannt/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhannt/foody/: FoodyApplication.java  Navigator.java
app/src/main/java/nhannt/foody/data/: LocationRepository.java
app/src/main/java/nhannt/foody/interfaces/: OnCompleteListener.java  OnLoadListItemListener.java
app/src/main/java/nhannt/foody/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/nhannt/foody/utils/: Constants.java  Navigator.java  Utils.java  Validators.java
app/src/main/java/nhannt/foody/view/: HomeActivity.java  (+2 more)
app/src/main/res/drawable/: background_circle.xml  btn_login.xml  button.xml  button_radius_5dp.xml  change_background_tab.xml  change_color_tab_menu_home.xml  change_text_radio_btn.xml  custom_background_radio_group.xml  custom_radio_eat_what.xml  custom_radio_where.xml  ic_wifi_white_18dp.xml
app/src/main/res/drawable-v21/: ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_down_black_18dp.xml  ic_wifi_black_18dp.xml
app/src/main/res/layout/: activity_add_place.xml  activity_comment_detail.xml  activity_home.xml  activity_login.xml  activity_place_detail.xml  activity_place_direction.xml  activity_register.xml  activity_reset_password.xml  activity_select_image.xml  activity_wifi.xml  dialog_month_year_picker.xml  fragment_what_to_eat.xml  fragment_where_to_eat.xml  item_dish_layout.xml  item_image_comment.xml  item_image_select.xml  item_menu_list.xml  item_recyclerview_comment.xml  item_recyclerview_where_eat.xml  item_selected_image.xml  layout_clone_branch.xml  layout_clone_menu.xml  layout_comment.xml  layout_comment_detail.xml  layout_main_place_detail.xml  layout_menu_detail.xml  layout_popup_update_wifi.xml  layout_toolbar.xml  layout_utilities_placedetail.xml  layout_wifi_place_detail.xml  loading_view.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nhannt/foody/: ExampleUnitTest.java
(+113 files in other folders)
