<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <nhannt.foody.widgets.CircleImageView
            android:id="@+id/img_user_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/bg_login"
            android:text="6.8"
            android:textColor="@color/color_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gogi House"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 Triệu Quang Phục - Quận 3"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_rate_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.5"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_home"/>
</LinearLayout>