<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_marginTop="5dp"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="18sp"
        android:textColor="@color/color_foody"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>