<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_branch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edt_branch_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/branch_address"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:padding="10dp"
                android:id="@+id/img_add_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_18dp"/>
            <ImageView
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/img_remove_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_18dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>