<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_foody"
    tools:context="nhannt.foody.screen.splash.SplashScreenActivity">


    <ImageView
        android:id="@+id/img_foody"
        android:layout_width="@dimen/splash_logo_witdh"
        android:layout_height="@dimen/splash_logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_logo_margin_top"
        app:srcCompat="@drawable/foodytext"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_foody"
        android:layout_centerHorizontal="true"
        android:text="@string/version_splash"
        android:textColor="@color/color_white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_app_info"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:indeterminateTint="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="@string/loading_splash"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/info_margin_bottom"
        android:text="@string/app_info_splash"
        android:textColor="@color/color_white"/>
</RelativeLayout>
